spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1408
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#costum servidor tomcat
server.port=9081
server.tomcat.connection-timeout=5s
server.tomcat.thread.max=200
server.error.include-message=always
server.servlet.context-path=/api/v0/tienda

#openapi
#springdoc.packagesToScan=com.landaluce.tienda.controller